<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everybody Else Is Doing It, So Why Can't We?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #0099ff;
            color: rgba(255, 255, 255, 0.8);
            font-family: Arial, sans-serif;
        }

        .detalhes-album {
            margin: 20px;
            text-align: center;
        }

        .capa-album {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        h2 {
            color: #fff;
            font-size: 24px;
            margin: 10px 0;
        }

        .artista-ano {
            color: #fff;
            font-size: 16px;
        }

        .lista-musicas {
            margin-top: 20px;
            text-align: center; /* Centraliza o texto */
        }

        .lista-musicas h3 {
            color: #fff;
            font-size: 18px;
        }

        .lista-musicas ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .lista-musicas li {
            color: #fff;
            font-size: 14px;
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <div class="detalhes-album">
        <img src="imagens/cranberries2.jpg" alt="Capa do Álbum" class="capa-album">
    </div>

    <div class="lista-musicas">
        <h3>Lista de Músicas</h3>
        <ul>
            <li>Linger (Dave Bascombe Mix)</li>
            <li>Dreams</li>
            <li>Sunday</li>
            <li>Zombie</li>
            <li>Ode To Me Family</li>
            <li>Animal Instinct</li>
            <li>When You're Gone</li>
        </ul>
    </div>

</body>
</html>