<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbersfy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #0099ff;
            color: rgba(255, 255, 255, 0.8);
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #000;
            margin: 20px 0;
            font-size: 24px;
        }

        .logo img {
            width: 300px;
            height: auto;
        }

        .barra-busca {
            margin: 10px;
        }

        .albuns-disponiveis {
            margin-top: 20px;
            text-align: center;
            color: #fff;
        }

        .album {
            margin: 20px;
            text-align: center;
            cursor: pointer;
        }

        .album img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .album h3 {
            color: #fff;
            font-size: 14px;
            margin: 5px 0;
        }

        .artista-ano {
            color: #fff;
            font-size: 12px;
        }

        .reprodutor {
            display: none;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            color: #000;
        }
    </style>
</head>

<body>

    <h1 class="logo"> <img src="images/logo.png" alt="Logo"></h1>

    <div class="barra-busca">
        <input type="text" placeholder="Buscar álbum...">
        <button><i class="fas fa-search"></i></button>
    </div>

    <div class="albuns-disponiveis">
        <h2>Álbuns Disponíveis</h2>
        <div class="album" th:onclick="|window.location.href='album-cranberries.html'|">
            <img src="images/cranberries2.jpg" alt="Capa do Álbum">
            <h3>Everybody Else Is Doing It, So Why Can't We?</h3>
            <p class="artista-ano">The Cranberries (1992)</p>
        </div>
    </div>

    <div class="reprodutor" id="reprodutor">

        <div class="capa-album">
            <img src="images/cranberries2.jpg" alt="Capa do Álbum">
        </div>

        <div>
            <audio src="music/Linger (Dave Bascombe Mix).mp3"></audio>
        </div>
    </div>

    <script>
        function showPlayer(album) {
            window.location.href = `/lista?album=${album}`;
        }

        document.querySelector('.album').addEventListener('click', function () {
            showPlayer('lista.html');
        });
    </script>
</body>

</html>
