<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbersfy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/style.css}">
    
    <style>
        body {
            margin: 0%;
            padding: 0%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #0099ff;
            color: rgba(0, 0, 255, 0.192);
            height: 100vh;
        }

        .logo img {
            width: 300px;
            height: auto;
        }

        .capa-album img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }

        .lista-musicas {
            text-align: center;
        }

        .lista-musicas h3 {
            color: #fff;
            font-size: 18px;
        }

        .lista-musicas ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .lista-musicas li {
            color: #fff;
            font-size: 14px;
            margin: 5px 0;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .lista-musicas li:hover {
            text-decoration: underline;
        }

        .lista-musicas li img {
            display: none;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img th:src="@{/images/logo.png}" alt="Logo">
    </div>
    <div class="capa-album">
        <img th:src="@{/images/cranberries2.jpg}" alt="Capa do Álbum">
    </div>
    <div class="lista-musicas">
        <h3>Lista de Músicas</h3>
        <ul id="playlist">

            <li th:each="song, index : ${playlist}" th:onclick="'|${'#'}{index.index}|'">
                <span th:text="${song.nome} + ' - ' + ${song.artista}"></span>
            </li>
        </ul>
    </div>

    <script th:inline="javascript">
        /*<![CDATA[*/
        const playlist = [
            { nome: 'Animal Instinct', artista: 'The Cranberries', arquivo: 'music/Animal Instinct.mp3', capa: 'images/cranberries2.jpg' },
            { nome: 'Dreams', artista: 'The Cranberries', arquivo: 'music/Dreams.mp3', capa: 'images/cranberries2.jpg' },
            { nome: 'Linger', artista: 'The Cranberries', arquivo: 'music/Linger (Dave Bascombe Mix).mp3', capa: 'images/cranberries2.jpg' },
            { nome: 'Ode To My Family', artista: 'The Cranberries', arquivo: 'music/Ode To My Family.mp3', capa: 'images/cranberries2.jpg' },
            { nome: 'Sunday', artista: 'The Cranberries', arquivo: 'music/Sunday.mp3', capa: 'images/cranberries2.jpg' },
            { nome: 'Zombie', artista: 'The Cranberries', arquivo: 'music/Zombie.mp3', capa: 'images/cranberries2.jpg' },
        ];
        /*]]>*/
    </script>

    <script th:inline="javascript">
        /*<![CDATA[*/
        function redirectToPlayer(index) {
            const selectedSong = playlist[index];
            const queryParams = `?song=${index}&name=${selectedSong.nome}&artist=${selectedSong.artista}`;
            window.location.href = `/player.html${queryParams}`;
        }
        /*]]>*/
    </script>

    <script th:inline="javascript">
        /*<![CDATA[*/
        playlist.forEach((song, index) => {
            const listItem = document.createElement('li');
            listItem.innerText = `${song.nome} - ${song.artista}`;
            listItem.addEventListener('click', () => {
                redirectToPlayer(index);
            });
            document.getElementById('playlist').appendChild(listItem);
        });
        /*]]>*/
    </script>
</body>

</html>
