<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbersfy Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0%;
            padding: 0%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #0099ff;
            color: rgba(0, 0, 255, 0.192);
            height: 100vh;
        }

        .logo img {
            width: 300px;
            height: auto;
        }

        .capa-album img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }

        .reprodutor {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
        }

        .descrição {
            margin: 10px 0;
        }

        .branco {
            color: #fff;
        }

        .controles {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        .controles i {
            cursor: pointer;
            font-size: 24px;
            color: #000;
            margin: 5px;
        }

        .barra {
            width: 300px;
            height: 6px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            margin-top: 10px;
        }

        progress {
            height: 6px;
            width: 0;
            background-color: #333;
        }

        .ponto {
            width: 20px;
            height: 20px;
            background-color: aliceblue;
            border-radius: 50%;
            margin-left: -10px;
            position: absolute;
            cursor: pointer;
        }

        .duracao {
            width: 300px;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .volume-bar {
            width: 200px;
            height: 6px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            margin-left: 10px;
        }

        .volume-progress {
            height: 6px;
            width: 50%;
            background-color: #333;
        }

        .volume-dot {
            width: 12px;
            height: 12px;
            background-color: aliceblue;
            border-radius: 50%;
            margin-left: -6px;
            position: absolute;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="images/logo.png" alt="Logo">
    </div>
    <div class="capa-album">
        <img src="images/cranberries2.jpg" alt="Capa do Álbum">
    </div>
    <div class="reprodutor">
        <div class="descrição">
            <i class="branco" id="songName"></i>
            <i class="branco" id="songArtist"></i>
        </div>
        <div class="controles">
            <i class="fas fa-backward" id="backward"></i>
            <i class="fas fa-play" id="play"></i>
            <i class="fas fa-forward" id="forward"></i>
        </div>
        <div class="barra" id="progressBarContainer">
            <progress value="0" max="1" id="progressBar"></progress>
            <div class="ponto" id="progressDot"></div>
        </div>
        <div class="duracao branco">
            <p class="inicio" id="startTime">00:00</p>
            <p class="fim" id="endTime">04:49</p>
        </div>
        <div class="volume-bar">
            <div class="volume-progress" id="volumeBar"></div>
            <div class="volume-dot" id="volumeDot"></div>
        </div>
    </div>

    <div>
        <audio id="audio" src=""></audio>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const audio = document.getElementById('audio');
            const playButton = document.getElementById('play');
            const progressBarContainer = document.getElementById('progressBarContainer');
            const progressBar = document.getElementById('progressBar');
            const progressDot = document.getElementById('progressDot');
            const volumeBar = document.getElementById('volumeBar');
            const volumeDot = document.getElementById('volumeDot');
            const startTime = document.getElementById('startTime');
            const endTime = document.getElementById('endTime');
            const songNameElement = document.getElementById('songName');
            const songArtistElement = document.getElementById('songArtist');

            let isDragging = false;
            let isVolumeDragging = false;
            let currentSongIndex = getSongIndexFromURL();

            function updateSongDetails(song) {
                songNameElement.innerText = song.nome;
                songArtistElement.innerText = song.artista;
                audio.src = song.arquivo;
                audio.play();
            }

            function togglePlay() {
                audio.paused ? audio.play() : audio.pause();
            }

            playButton.addEventListener('click', togglePlay);

            audio.addEventListener('timeupdate', () => {
                const progress = audio.currentTime / audio.duration;

                if (isFinite(progress)) {
                    progressBar.value = progress;

                    if (!isDragging) {
                        progressDot.style.left = `${progress * 100}%`;
                    }
                }

                startTime.innerText = formatTime(audio.currentTime);
                endTime.innerText = formatTime(audio.duration);
            });

            progressBarContainer.addEventListener('click', (event) => {
                const clickedTime = (event.offsetX / progressBarContainer.offsetWidth) * audio.duration;
                audio.currentTime = clickedTime;
            });

            progressDot.addEventListener('mousedown', () => {
                isDragging = true;

                const mouseMoveHandler = (event) => {
                    const dotPosition = event.clientX - progressBarContainer.getBoundingClientRect().left;
                    const progress = dotPosition / progressBarContainer.offsetWidth;
                    progressDot.style.left = `${progress * 100}%`;
                };

                const mouseUpHandler = () => {
                    const dotPosition = parseFloat(progressDot.style.left);
                    const progress = dotPosition / progressBarContainer.offsetWidth;
                    audio.currentTime = progress * audio.duration;
                    isDragging = false;

                    document.removeEventListener('mousemove', mouseMoveHandler);
                    document.removeEventListener('mouseup', mouseUpHandler);
                };

                document.addEventListener('mousemove', mouseMoveHandler);
                document.addEventListener('mouseup', mouseUpHandler);
            });

            volumeBar.addEventListener('click', (event) => {
                const clickedVolume = event.offsetX / volumeBar.offsetWidth;
                audio.volume = clickedVolume;
                updateVolumeUI(clickedVolume);
            });

            volumeDot.addEventListener('mousedown', () => {
                isVolumeDragging = true;

                const volumeMouseMoveHandler = (event) => {
                    const dotPosition = event.clientX - volumeBar.getBoundingClientRect().left;
                    const volume = dotPosition / volumeBar.offsetWidth;
                    audio.volume = volume;
                    updateVolumeUI(volume);
                };

                const volumeMouseUpHandler = () => {
                    isVolumeDragging = false;

                    document.removeEventListener('mousemove', volumeMouseMoveHandler);
                    document.removeEventListener('mouseup', volumeMouseUpHandler);
                };

                document.addEventListener('mousemove', volumeMouseMoveHandler);
                document.addEventListener('mouseup', volumeMouseUpHandler);
            });

            function updateVolumeUI(volume) {
                volumeDot.style.left = `${volume * 100}%`;
            }

            function formatTime(time) {
                const minutes = Math.floor(time / 60);
                const seconds = Math.floor(time % 60);
                return `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
            }

            const playlist = [
                { nome: 'Animal Instinct', artista: 'The Cranberries', arquivo: 'music/Animal Instintic.mp3' },
                { nome: 'Dreams', artista: 'The Cranberries', arquivo: 'music/Dreams.mp3' },
                { nome: 'Linger (Dave Bascombe Mix)', artista: 'The Cranberries', arquivo: 'music/Linger (Dave Bascombe Mix).mp3' },
                { nome: 'Sunday', artista: 'The Cranberries', arquivo: 'music/Sunday.mp3' },
                { nome: 'Zombie', artista: 'The Cranberries', arquivo: 'music/Zombie.mp3' },
            ];

            currentSongIndex = Math.max(0, Math.min(currentSongIndex, playlist.length - 1));
            updateSongDetails(playlist[currentSongIndex]);

            function playNextSong() {
                currentSongIndex = (currentSongIndex + 1) % playlist.length;
                updateSongDetails(playlist[currentSongIndex]);
            }

            function playPreviousSong() {
                currentSongIndex = (currentSongIndex - 1 + playlist.length) % playlist.length;
                updateSongDetails(playlist[currentSongIndex]);
            }

            document.getElementById('forward').addEventListener('click', playNextSong);
            document.getElementById('backward').addEventListener('click', playPreviousSong);

            function getSongIndexFromURL() {
                const queryString = window.location.search;
                const urlParams = new URLSearchParams(queryString);
                const songIndex = urlParams.get('song');
                return parseInt(songIndex) || 0;
            }
        });
    </script>
</body>

</html>
