<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NumbERSfy - MP3 Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #2c81cb;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        audio {
            width: 300px;
            margin: 20px;
        }

        #controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        img.controlIcon {
            width: 35px;
            height: auto;
            cursor: pointer;
            margin: 0 10px;
        }

        #logo {
            width: 300px;
            height: auto;
            margin-top: 20px;
        }

        #albumCover {
            width: 200px;
            height: auto;
            margin-top: 20px;
        }

        #songInfo {
            margin-top: 10px;
            font-size: 18px;
            color: #fff;
        }

        /* Adicione estilo para ocultar o botão de reprodução inicialmente */
        #playButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="logo" th:src="@{/images/NumbERSfy - Logo.png}" alt="NumbERSfy Logo">

        <div id="albumCover"></div>

        <audio id="audioPlayer" controls>
            <source id="audioSource" src="" type="audio/mp3">
            Seu navegador não suporta a tag de áudio.
        </audio>

        <!-- Adicione um botão de reprodução -->
        <button id="playButton" onclick="playSong()">Play</button>

        <div id="controls">
            <img id="previousButton" class="controlIcon" src="/images/previous.png" alt="Anterior">
            <img id="playPauseButton" class="controlIcon" src="/images/play.png" alt="Play/Pause">
            <img id="nextButton" class="controlIcon" src="/images/forward.png" alt="Próxima">
        </div>

        <div id="songInfo"></div>
    </div>

    <script>
        var audioPlayer = document.getElementById('audioPlayer');
        var playButton = document.getElementById('playButton');
        var previousButton = document.getElementById('previousButton');
        var playPauseButton = document.getElementById('playPauseButton');
        var nextButton = document.getElementById('nextButton');
        var songInfo = document.getElementById('songInfo');
        var audioSource = document.getElementById('audioSource');
        var albumCover = document.getElementById('albumCover');
  
  
        function playSong() {
    // Obtenha os parâmetros da URL usando JavaScript puro
    var searchParams = new URLSearchParams(window.location.search);
    var playlistName = searchParams.get('playlist');
    var songName = searchParams.get('song');

    var encodedPlaylistName = encodeURIComponent(playlistName);
    var encodedSongName = encodeURIComponent(songName);

    // Construa o caminho correto para o arquivo de áudio
    var audioPath = '/music/' + encodedPlaylistName + '/' + encodedSongName + '.mp3';

    audioSource.src = audioPath;
    audioPlayer.load();

    // Inicie a reprodução apenas quando o botão for clicado
    audioPlayer.play()
        .then(() => {
            playButton.style.display = 'none';  // Oculte o botão de reprodução
            songInfo.innerText = 'Tocando: ' + songName + ' - ' + playlistName;
            // Adicione a lógica para carregar a capa do álbum, se disponível
            albumCover.innerHTML = '<img src="/images/Capa_Samba_Esquema_Novo.jpg">';
        })
        .catch(error => {
            console.error('Erro ao reproduzir a música:', error);
        });
}




        function playPause() {
            if (audioPlayer.paused) {
                audioPlayer.play();
                playPauseButton.src = '/images/pause.png';
            } else {
                audioPlayer.pause();
                playPauseButton.src = '/images/play.png';
            }
        }

        function previousTrack() {
            audioPlayer.currentTime -= 5;
        }

        function nextTrack() {
            audioPlayer.currentTime += 5;
        }

        playPauseButton.addEventListener('click', playPause);
        previousButton.addEventListener('click', previousTrack);
        nextButton.addEventListener('click', nextTrack);
    </script>
</body>
</html>
